[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s
command=php artisan queue:work --timeout=0
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=XDG_CACHE_HOME="/tmp/.cache",LARAVEL_SAIL="1"

[program:reverb-server]
process_name=%(program_name)s
command=php artisan reverb:start
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
